@use 'variable'


@mixin container
  max-width: variable.$container-width 
  padding: 1.5rem 0
  margin: 0 auto  

@mixin flex-center
  display: flex
  align-items: center
  justify-content: center


@mixin bg-img($img)
  background-image: url('../Projeto-Galeria/img/#{ $img }') 
  background-size: 100%
  background-position: center
  background-repeat: no-repeat
  filter: grayscale(100%)
  transition: .6s

  &:hover
    background-size: 110%
    filter: grayscale(0%)
   