@use 'variable'
@use 'mixins'
  
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap')



*
  font-family: 'Josefin Sans', sans-serif
  margin: 0
  padding: 0
  box-sizing: border-box

body 
  background-color: variable.$bg-color
  color: variable.$text-color

  a 
    color: variable.$text-color
    text-decoration: none
    transition: .4s

  ul 
    list-style: none

.header 
  display: flex
  justify-content: space-between
  @include mixins.container 

  &-brand 
    color: variable.$primary-color 
    font-size: 3rem 

  &-navbar
    
    ul
      height: 100%
      @include mixins.flex-center

      li
        margin: 0 1rem
        text-transform: uppercase
        font-size: .8rem

        .active
          color: variable.$secondary-color 
        
        a
          &:hover
            color: variable.$secondary-color 

  &-social-media

    ul
      @include mixins.flex-center
      height: 100%

      li
        margin: 0 1rem

        a
          &:hover
            color: variable.$secondary-color

.gallery 
  @include mixins.flex-center
  @include mixins.container
  flex-wrap: wrap
  justify-content: space-between
  padding: 0

  &-card 
    width: 31%
    height: 400px
    margin-bottom: 4%
    @include mixins.flex-center
    flex-direction: column
    color: variable.$primary-color

    &:hover 
      background-color: variable.$primary-color 
      color: variable.$bg-color

#card-1
    @include mixins.bg-img('natal.jpg')

#card-2
    @include mixins.bg-img('cidade2.jpg')

#card-3
    @include mixins.bg-img('cidade.jpg')

#card-4
    @include mixins.bg-img('praia.jpg')

#card-5
    @include mixins.bg-img('predios.jpg')

#card-6
    @include mixins.bg-img('mulher.jpg')

#card-7
    @include mixins.bg-img('arquitetura.jpg')

#card-8
    @include mixins.bg-img('natalino.jpg')

#card-9
    @include mixins.bg-img('predios2.jpg')


footer
  text-align: center
  padding: 2rem

  span
    font-weight: bold
    color: variable.$secondary-color